ENV_LEVEL=dev

POSTGRES_DB=cit
POSTGRES_DJANGO_USER=postgres
POSTGRES_DJANGO_PASSWORD=postgres
POSTGRES_HOST=db

DEBUG=true

KEY_CLOAK_URL=https://dev.loginproxy.gov.bc.ca/auth/
KEY_CLOAK_REALM=standard
KEY_CLOAK_CLIENT="community-investment-opportunities-tool-4867"

EMAIL_NOTIFICATIONS_ENABLED=true
EMAIL_AUTH_HOST=https://dev.loginproxy.gov.bc.ca/auth/realms/comsvcauth/protocol/openid-connect/token
EMAIL_SERVICE_HOST=https://ches-dev.api.gov.bc.ca
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_SENDING_ADDRESS=email@address.ca
EMAIL_OPPORTUNITY_LINK_HOST=http://localhost:3000
USER_TRACKING_TO_EMAIL=
