[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = CA
ST = BC
L = Victoria
O = Government of the Province of British Columbia
OU = Citizens Services
CN = communitylandopportunities.gov.bc.ca
[v3_req]
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = test.communitylandopportunities.gov.bc.ca
DNS.2 = api.communitylandopportunities.gov.bc.ca
DNS.3 = testapi.communitylandopportunities.gov.bc.ca
