server {
    listen 8080;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        # set $bypass 0;
        # if ($http_cit_bypass = true) {
        #     set $bypass 1;
        # }
        # if ($bypass = 0){
        #     rewrite ^/(.*)$ https://www2.gov.bc.ca/gov/content/home last;
        # }
        try_files $uri $uri/ /index.html$args;
    }
}
